server.port=8081
#oracle settings
spring.datasource.url=jdbc:oracle:thin:@pauta-db.cpefr26y7y9k.us-east-2.rds.amazonaws.com:1521/pauta
spring.datasource.username=admin
spring.datasource.password=adminpauta
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#jpa settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
